MONGO_URI=mongodb+srv://engaweis:InaAweis90@hurdosounds.7tcvgp8.mongodb.net/HurdoDB?retryWrites=true&w=majority
PORT=4000
MONGO_DB=HurdoDB
SUPABASE_URL=https://jfpupejzpglakqlrxjsq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcHVwZWp6cGdsYWtxbHJ4anNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTQ2NTYsImV4cCI6MjA3MDkzMDY1Nn0.USLQKCry3M2XgETllaSJCS08NwRZ5yW_7FhMCw-IhQg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcHVwZWp6cGdsYWtxbHJ4anNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM1NDY1NiwiZXhwIjoyMDcwOTMwNjU2fQ.Epp44KnsavqohPoNVHx4NYKWNPljr4oAQyzpdSmcmVo
# Optional: Supabase storage
# USE_SUPABASE=true
# SUPABASE_URL=https://your-project.supabase.co
# SUPABASE_KEY=your-service-key

